# xpatpub

./: import-summary.txt  local.properties
app/: build.gradle  crashlytics.properties  manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/res/drawable/: checkbox.xml  circle_shape1.xml  feature_menu_sel_backgroud.xml  general_button_back.xml  general_button_default_back.xml  general_button_pressed_back.xml  general_button_textcolor.xml  general_menuitem1_bottom_back.xml  general_menuitem1_bottom_default_back.xml  general_menuitem1_middle_back.xml  general_menuitem1_top_back.xml  general_menuitem1_top_default_back.xml  general_menuitem2_bottom_back.xml  general_menuitem2_bottom_default_back.xml  general_menuitem2_middle_back.xml  general_menuitem2_top_back.xml  general_menuitem2_top_default_back.xml  general_menuitem3_middle_back.xml  general_menuitem_bottom_pressed_back.xml  general_menuitem_textcolor.xml  general_menuitem_top_pressed_back.xml  inset_add_pub_button.xml  inset_home_button.xml  inset_login_button.xml  inset_logout_button.xml  inset_menu_button.xml  inset_refresh_button.xml  inset_round_rect_shape4_button.xml  menu_button_action_icon.xml  menu_button_ales_icon.xml  menu_button_food_icon.xml  menu_button_mark_icon.xml  menu_button_textcolor.xml  menu_button_tunes_icon.xml  menu_button_vibe_icon.xml  menuitem_both_icon.xml  menuitem_canned_icon.xml  menuitem_cards_icon.xml  menuitem_checkbox_icon.xml  menuitem_darts_icon.xml  (+16 more)
app/src/main/res/layout/: activity_add_pub.xml  (+40 more)
(+86 files in other folders)
