#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Feb 04 12:08:58 CET 2015
apiSecret=d675cd0df56667956e692d5f2c88358e6baf5bdd534db31b94d668b8cef68f94
